###########
# Backend #
###########

# Application
STAGE=local # 'local' or 'dev' or 'prod'

# Nginx
NGINX_USER=user
NGINX_ACCESS_LOG=/home/user/vidyalaya/deployment/logs/nginx.access.log
NGINX_ERROR_LOG=/home/user/vidyalaya/deployment/logs/nginx.error.log
NGINX_SERVER_NAME=vidyalaya
NGINX_FRONTEND_BUILD_DIR=/home/user/vidyalaya/frontend/build
NGINX_BACKEND_STATIC_DIR=/home/user/vidyalaya/deployment/files

# Gunicorn
GUNICORN_USER=user
GUNICORN_GROUP=user
GUNICORN_WORKING_DIR=/home/user/vidyalaya/backend
GUNICORN_BINARY=/home/user/vidyalaya/backend/.venv/bin/gunicorn
GUNICORN_WORKERS=1
GUNICORN_THREADS=8
GUNICORN_ACCESS_LOG=/home/user/vidyalaya/deployment/logs/gunicorn.access.log
GUNICORN_ERROR_LOG=/home/user/vidyalaya/deployment/logs/gunicorn.error.log

# Django
SECRET_KEY=localsecretkey
ALLOWED_HOSTS='127.0.0.1 localhost'
CSRF_TRUSTED_ORIGINS='http://127.0.0.1 http://localhost'
CORS_ALLOWED_ORIGINS='http://127.0.0.1:3000 http://localhost:3000 http://localhost'

# Postgres
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=


############
# Frontend #
############

VITE_BACKEND_BASE_URL=http://localhost:8000
